class Reverse{
public static void main(String [] args)
{
 Scannner sc=new Scanner(System.in);
 String str= read.nextline();
String reverse="";
for(int i=str.length-1;i<0;i++)
{
reverse=reverse+str.charAt();
System.out.println("reverse of the given string is"+reverse);
}

int v,c,vcount=0,ccount=0;
for(i=0;i<arr.length-1;i++){
if(str[i]='a'||str[i]='A'||str[i]='E'||str[i]='e'||str[i]='I'||str[i]='i'||str[i]='O'||str[i]='o'||str[i]='U'||str[i]='u'){
v=vcount++;
}
else{
c=ccount++;
}
system.out.println("the given string contains" + v +"vowels and" + c +"consonents");
}
}
}
